StundenVerwaltung/Views/EditWindow.xaml

<Window x:Class="StundenVerwaltung.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Hinzufügen/Bearbeiten Personal"
        Width="300"
        Height="300"
        DataContext="{Binding EditViewModel, Source={StaticResource Locator}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="InfoMargin">0,10,0,0</Thickness>
        </Grid.Resources>
        <StackPanel Margin="10">
            <TextBlock Text="Mitarbeiter ID" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentPersonal.MID, Mode=TwoWay}" />
            
            <TextBlock Text="Name" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentPersonal.Name, Mode=TwoWay}" />

            <TextBlock Text="Vorname" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentPersonal.VName, Mode=TwoWay}" />
            
            <CheckBox
                Margin="{StaticResource InfoMargin}"
                Content="Hat die §34a Unterrichtung"
                FontWeight="Bold"
                IsChecked="{Binding CurrentPersonal.IstUnterrichtet, Mode=TwoWay}" />

            <TextBlock Text="Stunden" />
            <TextBox
                Margin="0,5,0,0"
                Padding="2"
                FontWeight="Bold"
                Text="{Binding CurrentPersonal.Stunden, Mode=TwoWay}" />

            <StackPanel
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Padding="5"
                    Command="{Binding SaveDataCommand}"
                    Content="Speichern" />
                <Button
                    Margin="10,0,0,0"
                    Padding="5"
                    Content="Abbrechen">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
