StundenVerwaltung/Views/MainWindow.xaml

<Window x:Class="StundenVerwaltung.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:StundenVerwaltung.Controls"
        xmlns:converters="clr-namespace:StundenVerwaltung.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StundenVerwaltung.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Friend Editor"
        Width="500"
        Height="500"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AccentBrush}">
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Stunden Verwaltung" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding AllPersonals}" SelectedItem="{Binding SelectedPersonal, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.EditPersonalCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    CommandParameter="{Binding DataContext.SelectedPersonal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    MouseAction="LeftDoubleClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Padding="5"
                            Command="{Binding AddPersonalCommand}"
                            Content="Hinzufügen" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding EditPersonalCommand}"
                            CommandParameter="{Binding SelectedPersonal}"
                            Content="Bearbeiten" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding DeletePersonalCommand}"
                            CommandParameter="{Binding SelectedPersonal}"
                            Content="Löschen" />
                    </StackPanel>
                    <controls:PersonalControl
                        Margin="0,10,0,0"
                        DataContext="{Binding SelectedPersonal}"
                        Visibility="{Binding DataContext.SelectedPersonal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
